CODENAME=linc
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/lincd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-17222}
GIT_URL=https://github.com/LINCPlatform/LINC.git
SCVERSION="master"
NETWORK_BASE_TAG="2004"